# MONGODB = "mongodb+srv://hmsdb1234:IsIjeEl13ljJFkAV@hospitalmanagementsyste.cxlrvb8.mongodb.net/"
MONGODB = "mongodb+srv://indurangakawishwara2003:1xreCR2qqJHch26E@cluster0.idltslp.mongodb.net/"
JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
SALT=10


